<!DOCTYPE html>
<html wtx-context="FF4526E2-E70C-44E5-900C-5575BADB43F5"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>KCCA-Urban Agriculture ValueChain</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/leaflet.css">
	<link rel="stylesheet" href="css/L.css">
	<script src="js/leaflet.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<link href='css/MarkerCluster.css' rel='stylesheet' />
	<link href='css/MarkerCluster.Default.css' rel='stylesheet' />
	<link href='css/kccaUrbanAg.css' rel='stylesheet' />
	<script type="text/javascript" src="js/Sidebar.js"></script>
	<link rel="stylesheet" type="text/css" href="css/Sidebar.css">
	<link href='css/easy-button.css' rel='stylesheet' />
	<link href='css/icontext.css' rel='stylesheet' />

	<!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->

	<style>
		body {
			padding: 0;
			margin: 0;
		}

		html, body, #map {
			height: 100%;
		}

		.lorem {
			font-style: italic;
			color: #AAA;
		}
	</style>
	</head>
	<body>
		<div id="legend"></div>
		<div id="sidebarRight">
			<h1></h1>
			<p><strong>Selected Parish: </strong><span id='parish'></span>
				<br>
				<strong>Selected SubCounty: </strong><span id='subCounty'></span></p>
		</div>	
		<div id="map"></div>

		<script src="js/leaflet-src.js"></script>
		<script src="js/L.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/d3.v3.min.js"></script>
		<script src='js/L.Control.Button.js'></script>
		<script src='js/easy-button.js'></script>
		<script src='js/leaflet.markercluster-src.js'></script>
		<script src='js/leaflet-omnivore.js'></script>
		<script src='./js/L.Control.Button.js'></script>


		<script>
			var map = L.map('map');
			map.setView([0.3193, 32.5953], 12);
			
			map.bounds = [],
			map.setMaxBounds([
			[0.6733,32.057],
			[-0.04,33.05]
		]);

			L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png", {
				maxZoom: 18,
				attribution: 'Powered by: <br> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">Carto</a><br><a href="https://www.kcca.go.ug/" target="_blank"><img style="right: 0; width: 6em;" src="css/images/kcca_logo.svg" alt="KCCA"></a>&nbsp&nbsp<a href="https://geogecko.com/" target="_blank"><img style="right: 0; width: 12em" src="css/images/logo-full-no-text.svg" alt="GeoGecko"></a>',
				subdomains: 'abcd',
				minZoom: 12,	
				maxZoom: 19
			}).addTo(map);

			var sidebarRight = L.control.sidebar('sidebarRight', {
				closeButton: true,
				position: 'right'
			});
			map.addControl(sidebarRight);


			function style(feature) {
				if(feature.properties.SS_GROUP===1){
					return {
						fillColor: '#b3cde3',
						weight: 0.3,
						opacity: 1,
						color: 'black',
						fillOpacity: 0.7
					};	
				} else if(feature.properties.SS_GROUP===2){
					return {
						fillColor: '#fbb4ae',
						weight: 0.3,
						opacity: 1,
						color: 'black',
						fillOpacity: 0.7
					};	
				} else if(feature.properties.SS_GROUP===3){
					return {
						fillColor: '#ccebc5',
						weight: 0.3,
						opacity: 1,
						color: 'black',
						fillOpacity: 0.7
					};	
				} else if(feature.properties.SS_GROUP===4){
					return {
						fillColor: '#ffffb2',
						weight: 0.3,
						opacity: 1,
						color: 'black',
						fillOpacity: 0.7
					};	
				}

			}

			function getColor(d) {
				return d > 30  ? '#006837' :
				d > 20  ? '#31a354' :
				d > 10   ? '#78c679' :
				d > 5   ? '#c2e699' :
				d > 0   ? '#ffffcc' :
				'#ffffcc';
			}

			function styleGreenSpace(feature) {
				return {
					fillColor: getColor(feature.properties.greenSpace),
					weight: 0.3,
					opacity: 1,
					color: 'black',
					fillOpacity: 0.7
				};
			}


			var markersMarkets = L.markerClusterGroup({
				iconCreateFunction: function(cluster) {
					var childCount = cluster.getChildCount();
					return L.divIcon({className: 'Marketsicon clusterIcons', html: '<div><span>' + childCount + '</span></div>'});
				},
				polygonOptions: {
					opacity: 0,
					fillOpacity: 0
				}
			});

			var markersHotels = L.markerClusterGroup({
				iconCreateFunction: function(cluster) {
					var childCount = cluster.getChildCount();
					return L.divIcon({className: 'HotelsIcon clusterIcons', html: '<div><span>' + childCount + '</span></div>'});
				},
				polygonOptions: {
					opacity: 0,
					fillOpacity: 0
				}
			});
			
			var markersInputSuppliers = L.markerClusterGroup({
				iconCreateFunction: function(cluster) {
					var childCount = cluster.getChildCount();
					return L.divIcon({className: 'InputSuppliersIcon clusterIcons', html: '<div><span>' + childCount + '</span></div>'});
				},
				polygonOptions: {
					opacity: 0,
					fillOpacity: 0
				}
			});
			
			var markersProcessors = L.markerClusterGroup({
				iconCreateFunction: function(cluster) {
					var childCount = cluster.getChildCount();
					return L.divIcon({className: 'ProcessorsIcon clusterIcons', html: '<div><span>' + childCount + '</span></div>'});
				},
				polygonOptions: {
					opacity: 0,
					fillOpacity: 0
				}
			});
			
			var markersTraders = L.markerClusterGroup({
				iconCreateFunction: function(cluster) {
					var childCount = cluster.getChildCount();
					return L.divIcon({className: 'TradersIcon clusterIcons', html: '<div><span>' + childCount + '</span></div>'});
				},
				polygonOptions: {
					opacity: 0,
					fillOpacity: 0
				}
			});
			
			var markersConsumers = L.markerClusterGroup({
				iconCreateFunction: function(cluster) {
					var childCount = cluster.getChildCount();
					return L.divIcon({className: 'ConsumersIcon clusterIcons', html: '<div><span>' + childCount + '</span></div>'});
				},
				polygonOptions: {
					opacity: 0,
					fillOpacity: 0
				}
			});

			var markersFocusGroupDiscussions = L.markerClusterGroup({
				iconCreateFunction: function(cluster) {
					var childCount = cluster.getChildCount();
					return L.divIcon({className: 'FocusGroupDiscussionsIcon clusterIcons', html: '<div><span>' + childCount + '</span></div>'});
				},
				polygonOptions: {
					opacity: 0,
					fillOpacity: 0
				}
			});
			var markersIndividualProducers = L.markerClusterGroup({
				iconCreateFunction: function(cluster) {
					var childCount = cluster.getChildCount();
					return L.divIcon({className: 'IndividualProducersIcon clusterIcons', html: '<div><span>' + childCount + '</span></div>'});
				},
				polygonOptions: {
					opacity: 0,
					fillOpacity: 0
				}
			});

			var datasetFocusGroup = [];

			var focusGroupDataLayer;

			function eachLayer(marker) {
				var ltg = marker.toGeoJSON();
				var popup = L.popup()
				.setContent("<b>" + ltg.properties.TYPE + ".</b></br>" +
							"<b>Principle Enterprise: </b>" + ltg.properties["Principle enterprise"] + "</br>" +
							"<b>Gender: </b>" + ltg.properties.Gender + "</br>" +
							"<b>Age Group: </b>" + ltg.properties["Age group"] + " years old</br></br></br>" +
							"<b>Click point for more Information</b>"
						   );
				var popupOther = L.popup()
				.setContent("<b>" + ltg.properties.TYPE + ".</b></br>" +
							"<b>Name: </b>" + ltg.properties["Interviewee name"] === "_" ? "Not Available" : ltg.properties["Interviewee name"] + "</br>"
						   );


				marker.on('mouseover', function (e) {
					this.openPopup();
				});
				marker.on('mouseout', function (e) {
					this.closePopup();
				});

				marker.on('click', function(d) {
					var questions = [];
					d3.select('#sidebarRight').select('table').remove();
					d3.select('#sidebarRight').selectAll('svg').remove();

					var table = d3.select('#sidebarRight').append('table')
					var thead = table.append('thead')
					var	tbody = table.append('tbody');

					// append the header row
					thead.append('tr')
						.selectAll('th')
						.data(['Question', 'Answer']).enter()
						.append('th')
						.text(function (column) { return column; });


					d3.json('./data/questionsAll.json', function (error, list) {
						var listName = ltg.properties.TYPE
						for (var i = 0; i < list.QuestionsList.length; i++) {
							for (var i = 0; i < list.QuestionsList.length; i++) {
								questions.push({Question : list.QuestionsList[i].Question, Answer : d.target.feature.properties[list.QuestionsList[i].Question]});
							}
						}

						// create a row for each object in the data
						var rows = tbody.selectAll('tr')
						.data(questions)
						.enter()
						.append('tr');

						var cells = rows.selectAll('td')
						.data(function (row) {
							return ['Question', 'Answer'].map(function (column) {
								return {column: column, value: row[column]};	
							});
						})
						.enter()
						.append('td')
						.text(function (d) {
							return d.value;});


					});

				})

				if (ltg.properties.TYPE === "Individual Producer") {
					markersIndividualProducers.addLayer(marker.on("click", function (){
						if(!sidebarRight.isVisible()) {
							sidebarRight.toggle();
						}
					}).bindPopup(popup));	
				} else if (ltg.properties.TYPE === "Input Supplier") {
					markersInputSuppliers.addLayer(marker.on("click", function (){
						if(!sidebarRight.isVisible()) {
							sidebarRight.toggle();
						}
					}).bindPopup(popup));	
				} else if (ltg.properties.TYPE === "Processor") {
					markersProcessors.addLayer(marker.on("click", function (){
						if(!sidebarRight.isVisible()) {
							sidebarRight.toggle();
						}
					}).bindPopup(popup));	
				} else if (ltg.properties.TYPE === "Trader") {
					markersTraders.addLayer(marker.on("click", function (){
						if(!sidebarRight.isVisible()) {
							sidebarRight.toggle();
						}
					}).bindPopup(popup));	
				} else if (ltg.properties.TYPE === "Consumer") {
					markersConsumers.addLayer(marker.on("click", function (){
						if(!sidebarRight.isVisible()) {
							sidebarRight.toggle();
						}
					}).bindPopup(popup));	
				} else if (ltg.properties.TYPE === "FGD") {
					datasetFocusGroup.push(ltg.properties);
					markersFocusGroupDiscussions.addLayer(marker.on("click", function (){
						if(!sidebarRight.isVisible()) {
							sidebarRight.toggle();
						}
					}).bindPopup(popup));
				} else if (ltg.properties.TYPE === "Hotel") {
					markersHotels.addLayer(marker.bindPopup(popupOther));
				} else if (ltg.properties.TYPE === "Market") {
					markersMarkets.addLayer(marker.bindPopup(popupOther));
				}
			}

			var omnivoreStyleHelper = L.geoJSON(null, {
				pointToLayer: function (feature, latlng) {
					function colour(feature) {
						console.log(feature.properties.TYPE);
						if (feature.properties.TYPE === "Individual Producer") {
							return	"#FFB400"
						} else if (feature.properties.TYPE === "Hotel") {
							return	"#f88379"
						} else if (feature.properties.TYPE === "Market") {
							return	"#3B5323"
						} else if (feature.properties.TYPE === "FGD") {
							return	"#AAB931"
						} else if (feature.properties.TYPE === "Input Supplier") {
							return	"#377eb8"
						} else if (feature.properties.TYPE === "Processor") {
							return	"#984ea3"
						} else if (feature.properties.TYPE === "Trader") {
							return	"#f781bf"
						} else if (feature.properties.TYPE === "Consumer") {
							return	"#a65628"
						} 
					}
					var geojsonMarkerOptions = {
						radius: 5,
						fillColor: colour(feature),
						color: "#000",
						weight: 1,
						opacity: 1,
						fillOpacity: 0.8
					};
					return L.circleMarker(latlng, geojsonMarkerOptions);
				}
			});

			// this can be any kind of omnivore layer
			var dataset = omnivore.csv('./data/kcca_urbanAgValueChain.csv', null, omnivoreStyleHelper).on('ready', function() {
				dataset.eachLayer(eachLayer);
			});


			var dataLayer;
			var dataLayer1;
			var dataLayer2;
			var dataLayer3;



			$.getJSON('./data/distanceToMarket.geojson', function(data){

				function onEachFeature(feature, featureLayer) {
					featureLayer.bindPopup(feature.properties.Name + "km");
				}
				dataLayer3 = L.geoJson(data, {
					style: function (feature) {
						return {
							weight: 0.3,
							opacity: 1,
							color: '#3B5323',	
							fillOpacity: feature.properties.FromBreak / 3
						}

					},
					onEachFeature: onEachFeature
				})
			});

			$.getJSON('./data/kampalaParishes.geojson', function(data){
				dataLayer = L.geoJson(data, {
					style: style
				}).on('click', function (d) {
					if(!sidebarRight.isVisible()) {
						sidebarRight.toggle();
					}
					
					document.getElementById('parish').innerHTML = d.layer.feature.properties.pname;
					document.getElementById('subCounty').innerHTML = d.layer.feature.properties.s;


					d3.select('#sidebarRight').selectAll('svg').remove();
					d3.select('#sidebarRight').selectAll('table').remove();

					var dataset = [
						{"title" : "Age Groups" ,"label" : "Age Group (0-17)", "value" : d.layer.feature.properties.F_BA_0_17_},
						{"label" : "Age Group (18-30)", "value" : d.layer.feature.properties.F_18_30_GG},
						{"label" : "Age Group (31-59)", "value" : d.layer.feature.properties.F_BA31_59},
						{"label" : "Age Group (60+)", "value" : d.layer.feature.properties.F_BA60_}
					];

					drawChart(dataset);


					var dataset1 = [
						{"title" : "Roof Type", "label" : "Iron Sheet", "value" : d.layer.feature.properties.Iron_sheet},
						{"label" : "Tiles", "value" : d.layer.feature.properties.Tiles},
						{"label" : "Asbestos", "value" : d.layer.feature.properties.Asbestes},
						{"label" : "Concrete", "value" : d.layer.feature.properties.Concrete},
						{"label" : "Tin", "value" : d.layer.feature.properties.Tin},
						{"label" : "Thatch", "value" : d.layer.feature.properties.Thatch}
					];

					drawChart(dataset1);

					var dataset2 = [
						{"title" : "Types of Structure", "label" : "Detatched Houses", "value" : d.layer.feature.properties.Detached_H},
						{"label" : "Semi Detatched Houses", "value" : d.layer.feature.properties.Semi_Detac},
						{"label" : "Multiple Rooms", "value" : d.layer.feature.properties.Room_Or_Ro},
						{"label" : "Servant Quarters", "value" : d.layer.feature.properties.Servant_Qu},
						{"label" : "Tenement", "value" : d.layer.feature.properties.Tenement__},
						{"label" : "Other", "value" : d.layer.feature.properties.Others}
					];

					drawChart(dataset2);

					var dataset3 = [
						{"title" : "Type of Household Head", "label" : "Male Headed", "value" : d.layer.feature.properties.F_Mhhead},
						{"label" : "Female Headed", "value" : d.layer.feature.properties.F_Fhhead}
					];

					drawChart(dataset3);
				});

				dataLayer1 = L.geoJson(data, {
					style: styleGreenSpace
				}).on('click', function (d) {
					if(!sidebarRight.isVisible()) {
						sidebarRight.toggle();
					}
					
					document.getElementById('parish').innerHTML = d.layer.feature.properties.pname;
					document.getElementById('subCounty').innerHTML = d.layer.feature.properties.s;


					d3.select('#sidebarRight').selectAll('svg').remove();
					d3.select('#sidebarRight').selectAll('table').remove();

					var dataset = [
						{"title" : "Percentage of GreenSpace", "label" : "Greenspace", "value" : d.layer.feature.properties.greenSpace},
						{"label" : "Not Greenspace", "value" : 100 - d.layer.feature.properties.greenSpace}
					];

					drawChart(dataset);
				});

				dataLayer2 = L.geoJson(data, {
					style: function(feature){
						for (var i = 0; i < datasetFocusGroup.length; i++) {
							if (feature.properties.pname_small === datasetFocusGroup[i].RealParish_individual.toLowerCase() && datasetFocusGroup[i]["Principle enterprise"] === "Mushroom" ){
								return {
									fillColor: "#2b8cbe",
									weight: 0.3,
									opacity: 1,
									color: 'black',
									fillOpacity: 0.7
								};
							} else if (feature.properties.pname_small === datasetFocusGroup[i].RealParish_individual.toLowerCase() && datasetFocusGroup[i]["Principle enterprise"] === "Leafy vegetables" ){
								return {
									fillColor: "#66c2a4",
									weight: 0.3,
									opacity: 1,
									color: 'black',
									fillOpacity: 0.7
								};
							}
						}
						return {
							weight: 0.3,
							opacity: 1,
							color: 'black',
							fillOpacity: 0
						};
					}
				}).on('click', function (d) {
					if(!sidebarRight.isVisible()) {
						sidebarRight.toggle();
					}
					
					document.getElementById('parish').innerHTML = d.layer.feature.properties.pname;
					document.getElementById('subCounty').innerHTML = d.layer.feature.properties.s;

					var dataset = [
						{"title" : "Male/Female Percentage", "label" : "Males Interviewed", "value" : 11.86440677966102},
						{"label" : "Females Interviewed", "value" : 88.13559322033898}
					];

					drawChart(dataset);

					var questions = [];
					d3.select('#sidebarRight').select('table').remove();
					d3.select('#sidebarRight').selectAll('svg').remove();

					var table = d3.select('#sidebarRight').append('table')
					var thead = table.append('thead')
					var	tbody = table.append('tbody');

					// append the header row
					thead.append('tr')
						.selectAll('th')
						.data(['Question', 'Answer']).enter()
						.append('th')
						.text(function (column) { return column; });


					d3.json('./data/questions.json', function (error, list) {

						var dataset = [];
						var arrayAnswers = [];

						for (var i = 0; i < datasetFocusGroup.length; i++) {
							if (d.layer.feature.properties.pname_small === datasetFocusGroup[i].RealParish_individual.toLowerCase()){

								dataset.push(datasetFocusGroup[i]);

							}
						}


						for (var j = 0; j < list.QuestionsList.length; j++) {
							var q = list.QuestionsList[j].Question;
							function arrayList() {
								for (var k = 0; k < dataset.length; k++) {
									arrayAnswers.push(dataset[k][list.QuestionsList[j].Question])
								} 
							}
							arrayList(q);
						}

						var listAns = [], size = dataset.length;
						while (arrayAnswers.length > 0)
							listAns.push(arrayAnswers.splice(0, size));

						for (var j = 0; j < list.QuestionsList.length; j++) {
							var q = list.QuestionsList[j].Question;

							questions.push({Question : q, Answer : listAns[j]})
						}



						// create a row for each object in the data
						var rows = tbody.selectAll('tr')
						.data(questions)
						.enter()
						.append('tr');

						var cells = rows.selectAll('td')
						.data(function (row) {
							return ['Question', 'Answer'].map(function (column) {
								return {column: column, value: row[column]};
							});
						})
						.enter()
						.append('td')
						.text(function (d) {return d.value;});



					});


				});
			});




			var buttons = {
				GreenSpace: L.easyButton({
					position: 'topright',
					states: [{
						stateName: 'add-markers',
						icon: '<img alt="GreenSpace" src="./css/images/leaf-solid.svg" height="40" width="40" align="left" style="opacity:0.4 "/><span id="textGreenspace" class="btn--text"><font color="black"><b>GreenSpace</b></font></span>',
						title: 'add random markers',
						onClick: function(control) {
							map.addLayer(dataLayer1);
							map.removeLayer(dataLayer);
							map.removeLayer(dataLayer2);
							map.removeLayer(markersIndividualProducers);
							map.removeLayer(markersFocusGroupDiscussions);
							map.removeLayer(markersInputSuppliers);
							map.removeLayer(markersConsumers);
							map.removeLayer(markersProcessors);
							map.removeLayer(markersTraders);
							map.removeLayer(markersMarkets);
							map.removeLayer(markersHotels);
							map.removeLayer(dataLayer3);
							control.state('remove-markers');
							buttons.focusGroupDiscussion.state('add-markers');
							buttons.Grouping.state('add-markers');
							buttons.Hotels.state('add-markers');
							buttons.Markets.state('add-markers');
							buttons.TrueStories.state('add-markers');


							d3.select('#sidebarRight').selectAll('svg').remove();
							d3.select('#sidebarRight').selectAll('table').remove();

							var array = ['ffffff', '#ffffcc', '#c2e699', '#78c679', '#31a354', '#006837'];
							var arrayLabel = ['% Area GreenSpace',"0% - 5%", "6% - 10%", "11% - 20%", "21% - 30%", "31% and above"];

							addLegend(array, arrayLabel);

							var dataset = [
								{"title" : "Percentage of GreenSpace", "label" : "Greenspace", "value" : 9.086484227},
								{"label" : "Not Greenspace", "value" : 90.913515773}
							];

							drawChart(dataset);
						}
					}, {
						stateName: 'remove-markers',
						icon: '<img alt="GreenSpace" src="./css/images/leaf-solid-On.svg" height="40" width="40" align="left"/><span id="textGreenspace" class="btn--text"><font color="black"><b>GreenSpace</b></font></span>',
						onClick: function(control) {
							map.removeLayer(dataLayer1);
							control.state('add-markers');
						},
						title: 'remove markers'
					}]
				}),
				Grouping: L.easyButton({
					position: 'topright',
					states: [{
						stateName: 'add-markers',
						icon: '<img alt="Grouping" src="./css/images/th-large-solid.svg" height="40" width="40" align="left" style="opacity:0.4 "/><span id="text" class="btn--text"><font color="black"><b>Grouping Analysis</b></font></span>',
						title: 'add random markers',
						onClick: function(control) {
							map.addLayer(dataLayer);
							map.removeLayer(dataLayer1);
							map.removeLayer(dataLayer2);
							map.removeLayer(markersIndividualProducers);
							map.removeLayer(markersFocusGroupDiscussions);
							map.removeLayer(markersInputSuppliers);
							map.removeLayer(markersConsumers);
							map.removeLayer(markersProcessors);
							map.removeLayer(markersTraders);
							map.removeLayer(markersMarkets);
							map.removeLayer(dataLayer3);
							map.removeLayer(markersHotels);
							control.state('remove-markers');
							buttons.focusGroupDiscussion.state('add-markers');
							buttons.GreenSpace.state('add-markers');
							buttons.Hotels.state('add-markers');
							buttons.Markets.state('add-markers');
							buttons.TrueStories.state('add-markers');


							var array = ['#b3cde3', '#fbb4ae', '#ccebc5', '#ffffb2'];
							var arrayLabel = ["Group: 1", "Group: 2", "Group: 3", "Group: 4"];

							addLegend(array, arrayLabel);


							d3.select('#sidebarRight').selectAll('svg').remove();
							d3.select('#sidebarRight').selectAll('table').remove();

							var dataset = [
								{"title" : "Age Groups" ,"label" : "Age Group (0-17)", "value" : 37.61752577},
								{"label" : "Age Group (18-30)", "value" : 37.45856907},
								{"label" : "Age Group (31-59)", "value" : 22.70515464},
								{"label" : "Age Group (60+)", "value" : 2.212371134}
							];

							drawChart(dataset);


							var dataset1 = [
								{"title" : "Roof Type","label" : "Iron Sheet", "value" : 81.05979381},
								{"label" : "Tiles", "value" : 7.65257732},
								{"label" : "Asbestos", "value" : 4.68556701},
								{"label" : "Concrete", "value" : 5.853608247},
								{"label" : "Tin", "value" : 0.628865979},
								{"label" : "Thatch", "value" : 0.107216495}
							];

							drawChart(dataset1);

							var dataset2 = [
								{"title" : "Types of Structure","label" : "Detatched Houses", "value" : 21.06804124},
								{"label" : "Semi Detatched Houses", "value" : 23.91752577},
								{"label" : "Multiple Rooms", "value" : 3.645360825},
								{"label" : "Servant Quarters", "value" : 4.474226804},
								{"label" : "Tenement", "value" : 4.649484536},
								{"label" : "Other", "value" : 2.851546392}
							];

							drawChart(dataset2);

							var dataset3 = [
								{"title" : "Type of Household Head","label" : "Male Headed", "value" : 70.18247423},
								{"label" : "Female Headed", "value" : 29.81752577}
							];

							drawChart(dataset3);
						}
					}, {
						icon: '<img alt="Grouping" src="./css/images/th-large-solid-On.svg" height="40" width="40" align="left"/><span id="text" class="btn--text"><font color="black"><b>Grouping Analysis</b></font></span>',
						stateName: 'remove-markers',
						onClick: function(control) {
							map.removeLayer(dataLayer);
							control.state('add-markers');
						},
						title: 'remove markers'
					}]
				}),
				focusGroupDiscussion: L.easyButton({
					position: 'topright',
					states: [{
						stateName: 'add-markers',
						icon: '<img alt="focusGroupDiscussion" src="./css/images/users-solid.svg" height="40" width="40" align="left" style="opacity:0.4 "/><span id="text" class="btn--text"><font color="black"><b>Focus Group Discussions</b></font></span>',
						title: 'add random markers',
						onClick: function(control) {
							map.addLayer(dataLayer2);
							map.removeLayer(dataLayer);
							map.removeLayer(dataLayer1);
							map.removeLayer(markersIndividualProducers);
							map.removeLayer(markersFocusGroupDiscussions);
							map.removeLayer(markersInputSuppliers);
							map.removeLayer(markersConsumers);
							map.removeLayer(markersProcessors);
							map.removeLayer(markersTraders);
							map.removeLayer(markersMarkets);
							map.removeLayer(dataLayer3);
							map.removeLayer(markersHotels);
							control.state('remove-markers');
							buttons.GreenSpace.state('add-markers');
							buttons.Grouping.state('add-markers');
							buttons.Hotels.state('add-markers');
							buttons.Markets.state('add-markers');
							buttons.TrueStories.state('add-markers');


							var array = ['#2b8cbe', '#66c2a4'];
							var arrayLabel = ["Mushrooms", "Leafy Vegetables"];

							addLegend(array, arrayLabel);


							d3.select('#sidebarRight').selectAll('svg').remove();
							d3.select('#sidebarRight').selectAll('table').remove();

							var dataset = [
								{"title" : "Male/Female Percentage", "label" : "Males Interviewed", "value" : 11.86440677966102},
								{"label" : "Females Interviewed", "value" : 88.13559322033898}
							];

							drawChart(dataset);
						}
					}, {
						icon: '<img alt="focusGroupDiscussion" src="./css/images/users-solid-On.svg" height="40" width="40" align="left"/><span id="text" class="btn--text"><font color="black"><b>Focus Group Discussions</b></font></span>',
						stateName: 'remove-markers',
						onClick: function(control) {
							map.removeLayer(dataLayer2);
							control.state('add-markers');
						},
						title: 'remove markers'
					}]
				}),
				TrueStories: L.easyButton({
					position: 'topright',
					states: [{
						stateName: 'add-markers',
						icon: '<img alt="TrueStories" src="./css/images/user-solid.svg" height="40" width="40" align="left" style="opacity:0.4 "/><span id="text" class="btn--text"><font color="black"><b>True Stories</b></font></span>',
						title: 'add random markers',
						onClick: function(control) {
							map.addLayer(markersIndividualProducers);
							map.addLayer(markersFocusGroupDiscussions);
							map.addLayer(markersInputSuppliers);
							map.addLayer(markersConsumers);
							map.addLayer(markersProcessors);
							map.addLayer(markersTraders);
							map.removeLayer(dataLayer);
							map.removeLayer(dataLayer1);
							map.removeLayer(dataLayer2);
							map.removeLayer(markersMarkets);
							map.removeLayer(markersHotels);
							map.removeLayer(dataLayer3);
							control.state('remove-markers');
							buttons.focusGroupDiscussion.state('add-markers');
							buttons.GreenSpace.state('add-markers');
							buttons.Grouping.state('add-markers');
							buttons.Hotels.state('add-markers');
							buttons.Markets.state('add-markers');


							d3.select('#legend').select('svg').remove();


							d3.select('#sidebarRight').selectAll('svg').remove();
							d3.select('#sidebarRight').selectAll('table').remove();

							var dataset = [
								{"title" : "Male/Female Percentage", "label" : "Males Interviewed", "value" : 24.32432432432432},
								{"label" : "Females Interviewed", "value" : 75.67567567567568}
							];

//							drawChart(dataset);

						}
					}, {
						icon: '<img alt="TrueStories" src="./css/images/user-solid-On.svg" height="40" width="40" align="left"/><span id="text" class="btn--text"><font color="black"><b>True Stories</b></font></span>',
						stateName: 'remove-markers',
						onClick: function(control) {
							map.removeLayer(markersIndividualProducers);
							map.removeLayer(markersFocusGroupDiscussions);
							map.removeLayer(markersInputSuppliers);
							map.removeLayer(markersConsumers);
							map.removeLayer(markersProcessors);
							map.removeLayer(markersTraders);
							control.state('add-markers');
						},
						title: 'remove markers'
					}]
				}),
				Hotels: L.easyButton({
					position: 'topright',
					states: [{
						stateName: 'add-markers',
						icon: '<img alt="Hotels" src="./css/images/concierge-bell-solid.svg" height="40" width="40" align="left" style="opacity:0.4 "/><span id="text" class="btn--text"><font color="black"><b>Hotels</b></font></span>',
						title: 'add random markers',
						onClick: function(control) {
							map.addLayer(markersHotels);
							map.removeLayer(dataLayer);
							map.removeLayer(dataLayer1);
							map.removeLayer(dataLayer2);
							map.removeLayer(markersIndividualProducers);
							map.removeLayer(markersFocusGroupDiscussions);
							map.removeLayer(markersInputSuppliers);
							map.removeLayer(markersConsumers);
							map.removeLayer(markersProcessors);
							map.removeLayer(markersTraders);
							map.removeLayer(markersMarkets);
							map.removeLayer(dataLayer3);
							control.state('remove-markers');
							buttons.focusGroupDiscussion.state('add-markers');
							buttons.GreenSpace.state('add-markers');
							buttons.Grouping.state('add-markers');
							buttons.Markets.state('add-markers');
							buttons.TrueStories.state('add-markers');

							d3.select('#legend').select('svg').remove();

							if(sidebarRight.isVisible()) {
								sidebarRight.toggle();
							}


							d3.select('#sidebarRight').selectAll('svg').remove();
							d3.select('#sidebarRight').selectAll('table').remove();


						}
					}, {
						icon: '<img alt="Hotels" src="./css/images/concierge-bell-solid-On.svg" height="40" width="40" align="left"/><span id="text" class="btn--text"><font color="black"><b>Hotels</b></font></span>',
						stateName: 'remove-markers',
						onClick: function(control) {
							map.removeLayer(markersHotels);
							control.state('add-markers');
						},
						title: 'remove markers'
					}]
				}),
				Markets: L.easyButton({
					position: 'topright',
					states: [{
						stateName: 'add-markers',
						icon: '<img alt="Markets" src="./css/images/shopping-basket-solid.svg" height="40" width="40" align="left" style="opacity:0.4 "/><span id="text" class="btn--text"><font color="black"><b>Markets</b></font></span>',
						title: 'add random markers',
						onClick: function(control) {
							map.addLayer(markersMarkets);
							map.addLayer(dataLayer3);
							map.removeLayer(dataLayer);
							map.removeLayer(dataLayer1);
							map.removeLayer(dataLayer2);
							map.removeLayer(markersIndividualProducers);
							map.removeLayer(markersFocusGroupDiscussions);
							map.removeLayer(markersInputSuppliers);
							map.removeLayer(markersConsumers);
							map.removeLayer(markersProcessors);
							map.removeLayer(markersTraders);
							map.removeLayer(markersHotels);
							control.state('remove-markers');
							buttons.focusGroupDiscussion.state('add-markers');
							buttons.GreenSpace.state('add-markers');
							buttons.Grouping.state('add-markers');
							buttons.Hotels.state('add-markers');
							buttons.TrueStories.state('add-markers');

							var array = ['#ffffff','#ced4c8','#9da991', '#6c7e5a', '#3b5323'];
							var arrayLabel = ["0 - 1km", "1 - 2km", "2 - 3km", "3 - 4km", "4 - 5km"];

							addLegend(array, arrayLabel);

							if(sidebarRight.isVisible()) {
								sidebarRight.toggle();
							}



							d3.select('#sidebarRight').selectAll('svg').remove();

							d3.select('#sidebarRight').selectAll('table').remove();



						}
					}, {
						icon: '<img alt="Markets" src="./css/images/shopping-basket-solid-On.svg" height="40" width="40" align="left"/><span id="text" class="btn--text"><font color="black"><b>Markets</b></font></span>',
						stateName: 'remove-markers',
						onClick: function(control) {
							map.removeLayer(markersMarkets);
							map.removeLayer(dataLayer3);
							control.state('add-markers');
						},
						title: 'remove markers'
					}]
				}),
				Info: L.easyButton({
					position: 'bottomright',
					id: 'info',
					states: [{
						stateName: 'add-markers',
						icon: '<img alt="Information" src="./css/images/info-solid.svg" height="20" width="20" align="left" style="opacity:0.4"/>',
						title: 'add random markers',
						onClick: function(control) {
							control.state('remove-markers');

						}
					}, {
						icon: '<img alt="Information" src="./css/images/info-solid-On.svg" height="20" width="20" align="left"/>',
						stateName: 'remove-markers',
						onClick: function(control) {
							control.state('add-markers');
						},
						title: 'remove markers'
					}]
				})
			}

			function addLegend(array, arrayLabel) {
				d3.select('#legend').select('svg').remove();
				var legendSvg = d3.select('#legend')
				.append('svg')
				.attr('class', 'head')
				.attr('width', 220)
				.attr('height', 180);


				var legendX = 0;
				var legendDY = 20;
				legendSvg.selectAll('.legend-rect')
					.data(array)
					.enter()
					.append('rect')
					.attr('class', 'legend-rect')
					.attr("x", legendX)
					.attr("y", function (d, i) {
					return (i + 1) * legendDY;
				})
					.attr("width", 20)
					.attr("height", 20)
					.style("stroke", "black")
					.style("stroke-width", 0)
					.style("fill", function (d, i) {
					return array[i];
				});
				//the data objects are the fill colors

				legendSvg.selectAll('.legend-text')
					.data(array)
					.enter()
					.append('text')
					.attr('class', 'legend-text')
					.style('color', 'white')
					.attr("x", legendX + 25)
					.attr("y", function (d, i) {
					return (i) * legendDY + 25;
				})
					.attr("dy", "0.8em") //place text one line *below* the x,y point
					.text(function (d, i) {
					return arrayLabel[i];
				});

				legendSvg.selectAll('.legend-title')
					.data(["Legend"])
					.enter()
					.append('text')
					.attr('class', 'legend-title')
					.attr("x", legendX)
					.attr("y", 0)
					.attr("font-weight", "bold")
					.attr("dy", "0.8em") //place text one line *below* the x,y point
					.text(function (d, i) {
					return d;
				});
			}

			function drawChart(dataset) {

				var svg = d3.select("#sidebarRight")
				.append("svg")
				.append("g")
				.attr("height", "4vh");

				var legendX = 0;
				var legendDY = 20;
				svg.append("g")
					.attr("class", "slices");
				svg.append("g")
					.attr("class", "labels");
				svg.append("g")
					.attr("class", "lines");

				svg.selectAll('.legend-title')
					.data(dataset)
					.enter()
					.append('text')
					.attr('class', 'legend-title')
					.attr("x", '-10vh'	)
					.attr("y", '-7vh')
					.attr("dy", "0.8em") //place text one line *below* the x,y point
					.text(function (d, i) {
					return d.title;
				});

				var width = +(d3.select("#sidebarRight.leaflet-control").select('h1').style('width').slice(0, -2)),
					height = +(d3.select("#sidebarRight.leaflet-control").select('h1').style('width').slice(0, -2)),
					radius = Math.min(width, height) / 8;

				var pie = d3.layout.pie()
				.sort(null)
				.value(function(d) {
					return d.value;
				});

				var arc = d3.svg.arc()
				.outerRadius(radius * 0.8)
				.innerRadius(radius * 0.4);

				var outerArc = d3.svg.arc()
				.innerRadius(radius * 0.9)
				.outerRadius(radius * 0.9);

				svg.attr("transform", "translate(" + width  / 2 + "," + height / 4 + ")");

				var key = function(d){ return d.data.label; };

				var color = d3.scale.category20()
				//				.domain(["Age Group (0-17)", "Age Group (18-30)", "Age Group (31-59)", "Age Group (60+)"])
				.range(["#006837", "#c2e699", "#78c679", "#66c2a5",  "#8da0cb", "#e78ac3", "#ff8c00"]);


				function Data (dataset){
					var labels = color.domain();
					return dataset.map(function(label){
						return { label: label.label, value: label.value }
					}).filter(function(d) {
						return d.value > 5;
					}).sort(function(a,b) {
						return d3.ascending(a.label, b.label);
					});
				}

				change(Data(dataset));

				function mergeWithFirstEqualZero(first, second){
					var secondSet = d3.set(); second.forEach(function(d) { secondSet.add(d.label); });

					var onlyFirst = first
					.filter(function(d){ return !secondSet.has(d.label) })
					.map(function(d) { return {label: d.label, value: 0}; });
					return d3.merge([ second, onlyFirst ])
						.sort(function(a,b) {
						return d3.ascending(a.label, b.label);
					});
				}

				function change(data) {
					var duration = 500;
					var data0 = svg.select(".slices").selectAll("path.slice")
					.data().map(function(d) { return d.data });
					if (data0.length == 0) data0 = data;
					var was = mergeWithFirstEqualZero(data, data0);
					var is = mergeWithFirstEqualZero(data0, data);

					/* ------- SLICE ARCS -------*/

					var slice = svg.select(".slices").selectAll("path.slice")
					.data(pie(was), key);

					slice.enter()
						.insert("path")
						.attr("class", "slice")
						.style("fill", function(d) { return color(d.data.label); })
						.each(function(d) {
						this._current = d;
					});

					slice = svg.select(".slices").selectAll("path.slice")
						.data(pie(is), key);

					slice		
						.transition().duration(duration)
						.attrTween("d", function(d) {
						var interpolate = d3.interpolate(this._current, d);
						var _this = this;
						return function(t) {
							_this._current = interpolate(t);
							return arc(_this._current);
						};
					});

					slice = svg.select(".slices").selectAll("path.slice")
						.data(pie(data), key);

					slice
						.exit().transition().delay(duration).duration(0)
						.remove();
					/* ------- TEXT LABELS -------*/

					var text = svg.select(".labels").selectAll("text")
					.data(pie(was), key);

					text.enter()
						.append("text")
						.attr("dy", ".35em")
						.style("opacity", 0)
						.style("font-size", "0.8em")
						.text(function(d) {
						return d.data.label + " (" + d.data.value.toFixed(1) + "%)" ;
					})
						.each(function(d) {
						this._current = d;
					});

					function midAngle(d){
						return d.startAngle + (d.endAngle - d.startAngle)/2;
					}

					text = svg.select(".labels").selectAll("text")
						.data(pie(is), key);

					text.transition().duration(duration)
						.style("opacity", function(d) {
						return d.data.value == 0 ? 0 : 1;
					})
						.attrTween("transform", function(d) {
						var interpolate = d3.interpolate(this._current, d);
						var _this = this;
						return function(t) {
							var d2 = interpolate(t);
							_this._current = d2;
							var pos = outerArc.centroid(d2);
							pos[0] = radius * (midAngle(d2) < Math.PI ? 1 : -1);
							return "translate("+ pos +")";
						};
					})
						.styleTween("text-anchor", function(d){
						var interpolate = d3.interpolate(this._current, d);
						return function(t) {
							var d2 = interpolate(t);
							return midAngle(d2) < Math.PI ? "start":"end";
						};
					});

					text = svg.select(".labels").selectAll("text")
						.data(pie(data), key);

					text
						.exit().transition().delay(duration)
						.remove();

					/* ------- SLICE TO TEXT POLYLINES -------*/

					var polyline = svg.select(".lines").selectAll("polyline")
					.data(pie(was), key);

					polyline.enter()
						.append("polyline")
						.style("opacity", 0)
						.each(function(d) {
						this._current = d;
					});

					polyline = svg.select(".lines").selectAll("polyline")
						.data(pie(is), key);

					polyline.transition().duration(duration)
						.style("opacity", function(d) {
						return d.data.value == 0 ? 0 : .5;
					})
						.attrTween("points", function(d){
						this._current = this._current;
						var interpolate = d3.interpolate(this._current, d);
						var _this = this;
						return function(t) {
							var d2 = interpolate(t);
							_this._current = d2;
							var pos = outerArc.centroid(d2);
							pos[0] = radius * 0.95 * (midAngle(d2) < Math.PI ? 1 : -1);
							return [arc.centroid(d2), outerArc.centroid(d2), pos];
						};			
					});

					polyline = svg.select(".lines").selectAll("polyline")
						.data(pie(data), key);

					polyline
						.exit().transition().delay(duration)
						.remove();
				};

			}
			// add the buttons. iterates over the buttons objects
			for (var key in buttons) {
				if (buttons.hasOwnProperty(key)) {
					buttons[key].addTo(map)
				}
			}

		</script>
		<script>
			(function($){
				setTimeout(function(){
					$('#textGreenspace').click();
				}, 1000);

			})(jQuery)
		</script>


	</body></html>