.leaflet-bar button,
.leaflet-bar button:hover {
	background-attachment: fixed;
	background-color: #ffffff;
	border: none;
	width: auto;
	height: auto;
	min-width: 225px;
	max-height: 1200px;
	max-width: 1200px;
	line-height: 50%;
	vertical-align: middle;

}

.leaflet-bar button {
	background-position: 50% 50%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	overflow: hidden;
	display: inline-block;
	border-radius: 50%;
	vertical-align: middle;
}

.leaflet-bar button:hover {
	background-color: #EDEDED;
	background-attachment: fixed;
}

.leaflet-bar button:first-of-type {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background-attachment: fixed;
	color: white;

}

.leaflet-bar button:last-of-type {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	background-attachment: fixed;
	color: white;
}

.btn--text {
	line-height: 40px;
	position: absolute;
	left: 50px;
}

.btn--icon {
	height: 40px;
	width: 40px;
	right: 0px;
}

#info,
#info button:hover {
	background-attachment: fixed;
	background-color: #ffffff;
	border: none;
	width: auto;
	height: auto;
	min-width: 40px;
	max-height: 40px;
	max-width: 40px;
	line-height: 50%;
	vertical-align: middle;

}

#info{
	background-position: 50% 50%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	overflow: hidden;
	display: inline-block;
	border-radius: 100%;
	vertical-align: middle;
}


#legendInfo,
#legendInfo button:hover {
	position: absolute;
    top: -20px;
    left: 220px;
	background-attachment: fixed;
	background-color: #ffffff;
	border: none;
	box-shadow: 0px 1px 5px black;
	width: auto;
	height: auto;
	min-width: 40px;
	max-height: 40px;
	max-width: 40px;
	line-height: 50%;
	vertical-align: middle;

}

#legendInfo{
	background-position: 50% 50%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	overflow: hidden;
	display: inline-block;
	border-radius: 100%;
	vertical-align: middle;
}