#mapid {
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
  position: absolute;
  overflow: hidden;
}

body {
  margin: 0;
}


.IndividualProducersIcon{
  background: #FFB400;
}

.FocusGroupDiscussionsIcon{
  background: #AAB931;
}

.InputSuppliersIcon{
  background: #377eb8;
}

.ProcessorsIcon{
  background: #984ea3;
}

.TradersIcon{
  background: #f781bf;
}

.ConsumersIcon{
  background: #a65628;
}

.HotelsIcon{
  background: #f88379;
}

.Marketsicon{
  background: #3B5323;
}

.projectImage {
  text-align: center;
  margin: 0 auto;
}

.tableTitle {
  font-size: 1.2em;
  font-weight: 600;
}

.tableText {
  font-size: 1em;
  font-weight: 400;
}

.imgContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.clusterIcons{
  border: 2px solid rgba(255,255,255,0.5);
  opacity: 0.85;
	text-align: center;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	line-height: 100%;
  width: 24px !important;
  height: 24px !important;
  border-radius: 50%;
}

.clusterIcons > div {
  margin-top: 6px;
}
